<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Рассрочка и кредит");
?><p>
	 Вы оставляете свой номер телефона, мы перезванием и обговариваем с вами модель и стоимость товара, если вас устраивает наше предложение - с вами созванивается кредитный специалист и оформляет заявку на кредит или рассрочку. После подписания кредитного договора - можно забрать вашу покупку! Все это можно сделать он-лайн или непосредственно в нашем салоне!
</p>
<p>
	 Условия по <u>рассрочке</u>:
</p>
<ul>
	<li>Первоначальный взнос - 50%, оставшуюся сумму выплачиваете равными долями на 6 месяцев без переплат. </li>
	<li>Переплата по Рассрочке 0% – 0 руб.</li>
</ul>
<p>
	 Условия по <u>кредиту</u>:
</p>
<ul>
	<li>Ставка по кредиту – от 17% годовых.</li>
	<li>Первоначальный взнос по кредиту – от 0%.</li>
	<li>Срок кредитования – до 36 месяцев.</li>
	<li>Кредитный лимит - до 2 000 000 руб.</li>
</ul>
<p>
	 4 банка для подачи заявки:
</p>
<ul>
	<li>ОТП Банк</li>
	<li>Ренессанс Банк</li>
	<li>Кредит Европа Банк</li>
	<li>Почта-Банк</li>
</ul>
<p>
	 Гонять сейчас - плати потом!
</p>
<p>
	 <?$APPLICATION->IncludeComponent(
	"intec.universe:main.form",
	"template.8",
	Array(
		"BACKGROUND_COLOR" => "#f4f4f4",
		"BACKGROUND_IMAGE_USE" => "N",
		"BUTTON_TEXT" => "Рассчитать рассрочку и кредит",
		"CACHE_TIME" => "0",
		"CACHE_TYPE" => "A",
		"COMPONENT_TEMPLATE" => "template.8",
		"CONSENT" => "",
		"DESCRIPTION_SHOW" => "N",
		"ID" => "25",
		"LAZYLOAD_USE" => "N",
		"NAME" => "Рассчитать рассрочку и кредит",
		"SETTINGS_USE" => "N",
		"TEMPLATE" => "template.1",
		"THEME" => "dark",
		"TITLE" => "",
		"VIEW" => "left"
	)
);?>
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>